# AppForPortfolio

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/appforportfolio/: ExampleInstrumentedTest.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appforportfolio/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/mapper/: CharacterMapper.kt
data/src/main/java/com/example/data/repository/: CharacterLocaleRepositoryImpl.kt  CharacterRemoteRepositoryImpl.kt
data/src/main/java/com/example/data/retrofit/: RickAndMortyService.kt
data/src/main/java/com/example/data/room/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Character.kt  CharacterDetails.kt  CharacterDetailsDTO.kt  Characters.kt
domain/src/main/java/com/example/domain/repository/: CharacterLocaleRepository.kt  CharacterRemoteRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteCharacterLocaleUseCase.kt  GetCharacterLocaleUseCase.kt  GetCharacterRemoteUseCase.kt  GetCharacterUseCase.kt  GetCharactersLocaleUseCase.kt  GetCharactersRemoteUseCase.kt  GetCharactersUseCase.kt  InsertCharacterLocaleUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/appforportfolio/: App.kt  MainActivity.kt  MyApp.kt  ServiceLocator.kt
presentation/src/main/java/com/example/appforportfolio/adapter/: CharacterAdapter.kt
presentation/src/main/java/com/example/appforportfolio/di/: AppComponent.kt  AppModule.kt
presentation/src/main/java/com/example/appforportfolio/manager/: NightMode.kt  PrefsDelegate.kt  SharedPrefsManager.kt
presentation/src/main/java/com/example/appforportfolio/paging/: CharacterPagingSource.kt
presentation/src/main/java/com/example/appforportfolio/ui/: BaseFragment.kt
presentation/src/main/java/com/example/appforportfolio/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
presentation/src/main/java/com/example/appforportfolio/ui/favourites/: CharacterFavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
presentation/src/main/java/com/example/appforportfolio/ui/feed/: FeedFragment.kt  FeedViewModel.kt
presentation/src/main/java/com/example/appforportfolio/ui/settings/: SettingsFragment.kt
presentation/src/main/res/drawable/: ic_arrow_back.xml  ic_favourites_false.xml  ic_favourites_true.xml  ic_gender.xml  ic_status.xml  ic_type.xml  search_view_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourites.xml  fragment_feed.xml  fragment_settings.xml  item_character.xml  item_character_favourites.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: favourites_nav_graph.xml  feed_nav_graph.xml  nav_graph.xml  settings_nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
