[versions]

compileSdk = "33"
minSdk = "23"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"
jvmTarget = "1.8"

androidx-core = "1.9.0"
androidx-appcompat = "1.5.1"
androidx-constraintlayout = "2.1.4"
google-material = "1.6.1"
junit = "4.13.2"
test-ext-junit = "1.1.3"
test-expresso-core = "3.4.0"

androidx-navigation = "2.5.2"
retrofit = "2.9.0"
room = "2.4.3"
dagger = "2.43.2"
coil = "2.2.1"
coroutines = "1.6.1"
lifecycle = "2.6.0-alpha02"
swipeToRefresh = "1.1.0"
fragment = "1.2.5"
gson = "2.9.1"

[libraries]

androidx-core = {module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-constraintlayout = {module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout"}
google-material = {module = "com.google.android.material:material", version.ref = "google-material"}
test-junit = {module = "junit:junit", version.ref = "junit"}
test-extJunit = {module = "androidx.test.ext:junit", version.ref = "test-ext-junit"}
test-expressoCore = {module = "androidx.test.espresso:espresso-core", version.ref = "test-expresso-core"}

androidx-navigationFragment = {module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation"}
androidx-navigationUi = {module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation"}
squareup-retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
squareup-converterGson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
androidx-room = {module = "androidx.room:room-ktx", version.ref = "room"}
androidx-roomCompiler = {module = "androidx.room:room-compiler", version.ref = "room"}
google-dagger = {module = "com.google.dagger:dagger", version.ref = "dagger"}
google-daggerCompiler = {module = "com.google.dagger:dagger-compiler", version.ref = "dagger"}
io-coil = {module = "io.coil-kt:coil", version.ref = "coil"}
jetbrains-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
lifecycle-runtime = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
lifecycle-viewModel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
androidx-swipeToRefresh = {module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeToRefresh"}
androidx-fragment = {module = "androidx.fragment:fragment-ktx", version.ref = "fragment"}
google-gson = {module = "com.google.code.gson:gson", version.ref = "gson"}