[versions]

compileSdk = "33"
minSdk = "23"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"
jvmTarget = "1.8"

androidx-core = "1.9.0"
androidx-appcompat = "1.5.1"
androidx-constraintlayout = "2.1.4"
google-material = "1.6.1"
junit = "4.13.2"
test-ext-junit = "1.1.3"
test-expresso-core = "3.4.0"

[libraries]

androidx-core = {module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-constraintlayout = {module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout"}
google-material = {module = "com.google.android.material:material", version.ref = "google-material"}
test-junit = {module = "junit:junit", version.ref = "junit"}
test-ext-junit = {module = "androidx.test.ext:junit", version.ref = "test-ext-junit"}
test-expresso-core = {module = "androidx.test.espresso:espresso-core", version.ref = "test-expresso-core"}


