<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/item_character_margin"
    android:backgroundTint="?colorPrimary"
    android:padding="@dimen/item_character_padding">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/item_character_avatar_size"
        android:layout_height="@dimen/item_character_avatar_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="0dp"/>

    <TextView
        android:id="@+id/tv_character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_character_margin"
        tools:text="Rick"
        app:layout_constraintVertical_chainStyle="packed"
        android:textStyle="bold"
        android:textColor="?colorOnPrimary"
        android:textSize="@dimen/item_character_header_text_size"
        app:layout_constraintStart_toEndOf="@id/img_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_character_species"/>

    <TextView
        android:id="@+id/tv_character_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_character_margin"
        tools:text="Human"
        android:textSize="@dimen/item_character_content_text_size"
        app:layout_constraintStart_toEndOf="@id/img_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_character_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>